{
  "name": "ScrShotAnno — Screenshot & Annotate",
  "short_name": "ScrShotAnno",
  "description": "Capture and annotate screenshots in your browser. Cross-platform, installable, offline-capable.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f0322",
  "theme_color": "#0f0322",
  "categories": ["productivity", "utilities", "graphics"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Capture screen",
      "url": "./?action=capture",
      "description": "Start a new screen capture"
    }
  ]
}
